PORT = 2000
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "Nipf0rest"
MYSQL_DB_NAME = "project_akhir"
MYSQL_PORT = 3306

JWT_SECRET_KEY= "alex"

PATH_PRODUCTIMG = "product_img"
PATH_PROFILEPIC = "profile_picture"
PATH_CATIMG = "category_img"

LINK_VERIFY = "http://localhost:3000/verification/"
LINK_RESET = "http://localhost:3000/resetpassword/"

UPLOAD_FILE_DOMAIN = "http://localhost:2000"

NODE_MAILER_EMAIL = "alexstanislaus12@gmail.com"
NODE_MAILER_PASSWORD = "nuxzbehuhyuzifzk"